# lutece-cms-plugin-webappcontainer

./: pom.xml
conf/: LICENSE.TXT  checkstyle-header.txt  jalopy_vdm.xml
src/java/fr/paris/lutece/plugins/webappcontainer/business/: ISiteDAO.java  Site.java  SiteDAO.java  SiteHome.java  WebappResponse.java
src/java/fr/paris/lutece/plugins/webappcontainer/resources/: webappcontainer_messages.properties  webappcontainer_messages_fr.properties
src/java/fr/paris/lutece/plugins/webappcontainer/service/: WebappcontainerPlugin.java
src/java/fr/paris/lutece/plugins/webappcontainer/util/: HtmlDocumentWebappcontainer.java  HtmlDocumentWebappcontainerException.java  HttpAccess.java  HttpAccessException.java  UrlUtils.java
src/java/fr/paris/lutece/plugins/webappcontainer/web/: WebappcontainerApp.java  WebappcontainerJspBean.java  WebappcontainerResourceServlet.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml  install.xml  usage.xml
src/sql/plugins/webappcontainer/core/: init_core_webappcontainer.sql
src/sql/plugins/webappcontainer/plugin/: create_db_webappcontainer.sql
webapp/WEB-INF/conf/plugins/: webappcontainer.properties  webappcontainer_context.xml
webapp/WEB-INF/plugins/: webappcontainer.xml
webapp/WEB-INF/templates/admin/plugins/webappcontainer/: create_site.html  manage_sites.html  modify_site.html
webapp/WEB-INF/templates/site/plugins/webappcontainer/: list_sites.html  site_content.html
webapp/WEB-INF/templates/skin/plugins/webappcontainer/: list_sites.html  site_content.html
webapp/jsp/admin/plugins/webappcontainer/: ConfirmRemoveSite.jsp  CreateSite.jsp  DoCreateSite.jsp  DoModifySite.jsp  DoRemoveSite.jsp  ManageSites.jsp  ModifySite.jsp
webapp/jsp/site/plugins/webappcontainer/: GetWebappContent.jsp
