<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-webappcontainer</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Lutece webappcontainer plugin</name>
    <licenses>
        <license>
            <name>Lutece license</name>
            <url>${basedir}/conf/LICENSE.TXT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[2.3.0,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>
    <properties>
        <componentName>webappcontainer</componentName>
        <jiraProjectName>WEBAPPCONTAINER</jiraProjectName>
        <jiraComponentId>10503</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-webappcontainer.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-webappcontainer.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-plugin-webappcontainer.git</url>
    </scm>
</project>
